bind 0.0.0.0
daemonize yes


sentinel monitor redis1 127.0.0.1 6479 2
sentinel down-after-milliseconds redis1 60000
sentinel failover-timeout redis1 180000
sentinel parallel-syncs redis1 1



sentinel monitor redis2 127.0.0.1 6480 2
sentinel down-after-milliseconds redis2 60000
sentinel failover-timeout redis2 180000
sentinel parallel-syncs redis2 1
