#远程主机上的一个临时目录，用于保存在部署过程中使用的临时文件
remotetmpdir=~/.tmp

#python的安装目录
python.home=~/.local/python

# redis服务器节点, 
# 格式 master-slave,master-slave,...
redis.server.nodes=s01-s02,s03-s04

#redis的安装位置
redis.home=~/.local/redis

#redis实例运行的目录
redis.inshome=~/.local/redis-instance

# twemproxy服务器节点
# 格式 hostname1,hostname2,...
twemproxy.server.nodes=s01,s02

#twemproxy安装位置
twemproxy.home=~/.local/twemproxy

#--------------------------------
#redis sentel配置
#服务器节点
redis.sentinel.server.nodes=s01,s02,s03
#sentinel实例运行的目录
redis.sentinel.inshome=~/.local/redis-sentinel-instance

#sentel绑定端口
redis.sentinel.port=26379
#进程数, 默认1, 可设置大于1的值用于部署单机测试环境
redis.sentinel.processes=1


#-----------------------------------
#redis组列表
groups=test,test1

#------------------------
# test group配置

#redis配置
#这个group的服务器节点
test.redis.nodes=s02-s01,s04-s03
# 进程数, 如果进程数等于1 这个进程的goup名是'test',
# 如果进程数n大于1 每个进程的实例名依次是 'test_0' 'test_1' ... 'test_n-1'
test.redis.processes=2

# 设置指定节点的进程数据，格式: 节点名:进程数。如果test.redis.nodes中的节点没有没有特别指定进程数据，默认使用test.redis.processes的值
# 这里只指定主节点的进程数，如s02:3 表示s0上有3个进程，那么对应的s01上也是有4个进程
test.redis.ndprocesses=s02:3,s04:4

# redis server端口号,
# 对于进程数大于1的情况, 加入端口号是6410 每个实例进程对应的端口分别是 test_0:6410 test_1:6411 ... test_n-1:6410+n-1
test.redis.port=6479
# redis选项配置, 用于配置redis启动参数
# format ${groupname}.redis.option.optname=value
test.redis.option.requirepass=xtkingdee
test.redis.option.masterauth=xtkingdee
test.redis.option.maxmemory=1024M

#twemproxy配置
#这个group的twemproxy的服务器节点
test.twemproxy.nodes=s02,s04
#端口号, 这个端口号加1是twemproxy提供状态查询的端口号
test.twemproxy.port=22121
#进程数
test.twemproxy.processes=2

#-------------------------------------

# test1 实例配置
test1.redis.processes=1
test1.redis.port=6579
test1.redis.option.requirepass=xtkingdee
test1.redis.option.masterauth=xtkingdee
test1.redis.option.maxmemory=2048M

test1.twemproxy.port=32221
test1.twemproxy.processes=1
#----------------------------------


